<!DOCTYPE html>
<html lang="en">
	<head>
	  	<head>
		<title>Eshop</title>
	  	<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	
	  	<!-- bootstrap css -->
	  	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	  	
	  	<!-- slider text animsition css -->
	  	<link rel="stylesheet" href="bootstrap/css/animsition.min.css">
		
		<!-- WOW-master css -->
		<link rel="stylesheet" href="WOW-master/css/libs/animate.css">	 		
	  	
	  	<!-- jQuery -->
	  	<script src="jquery/jQuery-v1.11.3.js"></script>	  	
	  	
	  	<!-- bootstrap js -->
	  	<script src="bootstrap/js/bootstrap.min.js"></script>	 

	  	<!-- slider text animsition js -->
	  	<script src="bootstrap/js/jquery.animsition.min.js"></script>	
	  	
	  	<!-- custom css -->
	  	<link rel="stylesheet" href="custom-css/style.css">	  	
	  	
	  	<!-- font-awesome css -->
	  	<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
	  	
	  	<!-- hover-master css -->
	  	<link rel="stylesheet" href="hover-master/css/hover-min.css">
	  	
	  	<!-- google font -->
	  	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<!-- start header-navbar ********************************* -->
		<header>									
			<nav class="navbar navbar-inverse navbar-fixed-top menubar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="navbar-header menubar-header">
								<button type="button" class="navbar-toggle menubar-toggle" data-toggle="collapse" data-target="#myNavbar">
									<span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
								</button>
								<!-- <a class="navbar-brand menubar-brand" href=""></a> -->
							</div>
							<div class="collapse navbar-collapse menubar-collapse" id="myNavbar">
								<ul class="nav navbar-nav menubar-nav">
								 	<li class=""><a href=""><span class="glyphicon glyphicon-home"></span></a></li>
								 	<li class=""><a href="">Mac</a></li>
								  	<li class="dropdown">
								        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Womens
								        <i class="fa fa-angle-down"></i></a>
								        <ul class="dropdown-menu dropdown-menu2">
								        	<li><a href="#">Dropdown</a></li>
								        	<li class="divider visible-lg"></li>
								        	<li><a href="#">Dropdown</a></li>
								        	<li class="divider visible-lg"></li>
								        	<li><a href="#">Dropdown</a></li>
								        </ul>
								    </li>
							        <li><a href="">iPad</a></li>
							        <li><a href="">iPhone</a></li>
							        <li><a href="">Watch</a></li>
							        <li><a href="">TV</a></li>
							        <li><a href="">Music</a></li>
							        <li><a href="">Support</a></li>
							        <li><a href=""><span class="glyphicon glyphicon-search"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>									
		<!-- end header-navbar ***************************** -->





		<!-- start slider ******************************** -->
		<section class="siteSlider wow fadeInDown"> 			
			<div id="myCarousel" class="carousel slide carouselKey" data-ride="carousel">
				<!-- <ol class="carousel-indicators carousel-circle">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol> -->
				<div class="carousel-inner optionSliderText" role="listbox">
					<div class="item active">
				      	<img src="images/siteSlider1.jpg"  width="100%" class="img-responsive" alt="slider-1">
				    </div>					    
				    
				    <div class="item">
				      	<img src="images/siteSlider2.jpg" width="100%" class="img-responsive" alt="slider-2">
				    </div>
				    
				    <div class="item">
				      	<img src="images/siteSlider3.jpg" width="100%" class="img-responsive" alt="slider-3">
				    </div>
				</div>
				
				<a class="left carousel-control slider-control" href="#myCarousel" role="button" data-slide="prev">
			   	 	<span class="fa fa-angle-left glyphicon-chevron-left" aria-hidden="true"></span>
			    	<span class="sr-only">Previous</span>
			  	</a>
			  	
			  	<a class="right carousel-control slider-control" href="#myCarousel" role="button" data-slide="next">
				    <i class="fa fa-angle-right glyphicon-chevron-right" aria-hidden="true"></i>
				    <span class="sr-only">Next</span>
				</a>
			</div>
		</section>	
		<!-- end site slider part ************************************************** -->





		<!-- start ac world link -->
		<section class="acWorld">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<p class="lead">
							<a href="">
								AC Wall Plug Adapter Recall Program <i class="fa fa-angle-right"></i>
							</a>
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- end ac world link -->






		<!-- start footer link ************************ -->
		<footer class="footer-bg">	
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<ul class="footer-link">
							<li><p>Shop</p></li>
							<li><a href="">New Styles</a></li>
							<li><a href="">Best Sellers</a></li>
							<li><a href="">Mens</a></li>
							<li><a href="">Womens</a></li>
							<li><a href="">Catalog</a></li>
						</ul>
					</div>

					<div class="col-sm-3">
						<ul class="footer-link">
							<li><p>Wholesaler</p></li>
							<li><a href="">New Account Application</a></li>
							<li><a href="">Credit Application</a></li>
							<li><a href="">Embroidery Services</a></li>
							<li><a href="">Request a Catalog</a></li>
							<li><a href="">Ordering Information</a></li>
						</ul>
					</div>

					<div class="col-sm-3">
						<ul class="footer-link">
							<li><p>Account</p></li>
							<li><a href="">Sign In</a></li>
							<li><a href="">View Cart</a></li>
							<li><a href="">My Wishlist</a></li>
							<li><a href="">Womens</a></li>
							<li><a href="">Track My Order</a></li>
						</ul>
					</div>
					<div class="col-sm-3">
						<ul class="footer-link">
							<li><p>Follow Us</p></li>
							<li><a href="">Facebook</a></li>
							<li><a href="">Twitter</a></li>
							<li><a href="">You Tube</a></li>
							<li><a href="">Pinterest</a></li>
							<li><a href="">LinkedIn</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<ul class="list-inline txtFooter">
							<li>Copyright @ 2016 <a href="">apple.com</a>. All right reserved.</li>
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Terms of Use </a></li>
							<li><a href="">Sales and Refunds</a></li>
							<li><a href="">Site Map</a></li>
						</ul>
					</div>
				</div>
			</div>  
		</footer>
		
		<!-- end footer  **************************************************************** -->



		<!-- WOW-master js --><script src="WOW-master/dist/wow.js"></script>
		<script>
		    wow = new WOW(
		      {
		        animateClass: 'animated',
		        offset:       200,
		        callback:     function(box) {
		          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
		        }
		      }
		    );
		    wow.init();
		    document.getElementById('moar').onclick = function() {
		      var section = document.createElement('section');
		      section.className = 'section--purple wow fadeInDown';
		      this.parentNode.insertBefore(section, this);
		    };
	  </script>

	  <!-- slider text animsition -->
	  	<script type="text/javascript">
			$(document).ready(function() {
			  $(".animsition").animsition({
			    inClass: 'zoom-in-lg',
			    outClass: 'zoom-out-lg',
			    inDuration: 2000,
			    outDuration: 800,
			    linkElement: '.animsition-link',
			    // e.g. linkElement: 'a:not([target="_blank"]):not([href^=#])'
			    loading: true,
			    loadingParentElement: 'body', //animsition wrapper element
			    loadingClass: 'animsition-loading',
			    unSupportCss: [
			      'animation-duration',
			      '-webkit-animation-duration',
			      '-o-animation-duration'
			    ],
			    //"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
			    //The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
			    overlay : false,
			    overlayClass : 'animsition-overlay-slide',
			    overlayParentElement : 'body'
			  });
			});
		</script>
	</body>
</html>