<!DOCTYPE html>
<html lang="en">
	<head>
	  	<head>
		<title>User Login</title>
	  	<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	
	  	<!-- bootstrap css -->
	  	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	  	
	  	<!-- slider text animsition css -->
	  	<link rel="stylesheet" href="bootstrap/css/animsition.min.css">
		
		<!-- WOW-master css -->
		<link rel="stylesheet" href="WOW-master/css/libs/animate.css">	 		
	  	
	  	<!-- jQuery -->
	  	<script src="jquery/jQuery-v1.11.3.js"></script>	  	
	  	
	  	<!-- bootstrap js -->
	  	<script src="bootstrap/js/bootstrap.min.js"></script>	 

	  	<!-- slider text animsition js -->
	  	<script src="bootstrap/js/jquery.animsition.min.js"></script>	
	  	
	  	<!-- custom css -->
	  	<link rel="stylesheet" href="custom-css/style.css">	  	
	  	
	  	<!-- font-awesome css -->
	  	<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
	  	
	  	<!-- hover-master css -->
	  	<link rel="stylesheet" href="hover-master/css/hover-min.css">
	  	
	  	<!-- google font -->
	  	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
	</head>

	<body>

		<header></header>


		<!-- start login page -->
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-4">
					<form class="loginForm">
						<img src="images/lgoinLogo.png" class="img-responsive">
						<div class="form-group">
							<h4>Login to access your account</h4>
							<div class="input-group">
								<div class="input-group-addon"><span class="glyphicon glyphicon-user"></span></div>
								<input type="text" class="form-control" id="" placeholder="Username">
							</div>
						</div>

						<div class="form-group">
							<div class="input-group">
								<div class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></div>
								<input type="password" class="form-control" id="" placeholder="Password">
							</div>
						</div>

						<div class="checkbox">
					    	<label>
					      		<input type="checkbox"> Remember me
					    	</label>
					  	</div>
						<button type="submit" class="btn btn-primary">Login Now</button>
						<p class="createAccount">You have no account ? <a href="">Create an account</a></p>
					</form>
				</div>
			</div>
		</div>
		<!-- end login page -->


		<footer></footer>

	</body>
</html>